# Automatically added by dh_installsystemd/13.24.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# The following line should be removed in trixie or trixie+1
	deb-systemd-helper unmask 'raspisump.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'raspisump.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'raspisump.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'raspisump.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.24.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'rsumpwebchart.service'; then
		# The following line should be removed in trixie or trixie+1
		deb-systemd-helper unmask 'rsumpwebchart.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'rsumpwebchart.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'rsumpwebchart.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'rsumpwebchart.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.24.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'rsumpwebchart.timer'; then
		# The following line should be removed in trixie or trixie+1
		deb-systemd-helper unmask 'rsumpwebchart.timer' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'rsumpwebchart.timer'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'rsumpwebchart.timer' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'rsumpwebchart.timer' >/dev/null || true
fi
# End automatically added section
